<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uw.bothell.css.dsl.mass.apps</groupId>
  <artifactId>gis_database</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gis_database</name>

  <parent>
	<groupId>edu.uw.bothell.css.dsl.mass</groupId>
	<artifactId>Applications</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
        <plugins>
            <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
		   <archive>
		       <manifest>
			   <mainClass>edu.uw.bothell.css.dsl.mass.apps.gisdatabase.App</mainClass>
                       </manifest>
		   </archive>
                </configuration>
            </plugin>
        </plugins>
   </build>
</project>
